log.limit=10000000

log.count=10

log.filename=isoserver_

log.level=ALL

log.ip.address=false
log.class.name=false
log.method.name=false
log.thread.id=true
log.dateTime=true
log.date.format=dd/MM/yy HH:mm:ss:S
#alternate.log.path=c:\\temp\\logGate
