###############################################
#
# ISO8583 server IP and port
#
###############################################

# development
server.ip=localhost
server.port=3031

# client UAT
#server.ip=186.121.201.139
#server.port=10001

# NII
nii.destino=0001
nii.origem=0000

# Client timeout, in seconds
timeout=360

#transaction.type=ECHO_TEST
#transaction.type=CONSULTA_PRE_ATIVACAO
transaction.type=CANCELAMENTO
#transaction.type=CARGA_DADOS
#transaction.type=ATIVACAO

transaction.ECHO_TEST.message=Default_Message

transaction.CONSULTA_PRE_ATIVACAO.message=HorarioAtivacao_Preenchido
#transaction.CONSULTA_PRE_ATIVACAO.message=HorarioAtivacao_Vazio

transaction.CANCELAMENTO.message=Default_Message

transaction.CARGA_DADOS.message=Default_Message

#transaction.ATIVACAO.message=RegraGeral_1CAD_Carro
transaction.ATIVACAO.message=RegraGeral_2CAD_Carro
#transaction.ATIVACAO.message=RegraGeral_1CAD_Moto
#transaction.ATIVACAO.message=RegraGeral_2CAD_Moto
#transaction.ATIVACAO.message=RegraGeral_1CAD_Caminhao
#transaction.ATIVACAO.message=RegraGeral_2CAD_Caminhao
#transaction.ATIVACAO.message=BolsaoCaminhao_1CAD_Carro
#transaction.ATIVACAO.message=BolsaoCaminhao_2CAD_Carro
#transaction.ATIVACAO.message=BolsaoCaminhao_1CAD_Moto
#transaction.ATIVACAO.message=BolsaoCaminhao_2CAD_Moto
#transaction.ATIVACAO.message=BolsaoCaminhao_1CAD_Caminhao
#transaction.ATIVACAO.message=BolsaoCaminhao_2CAD_Caminhao
#transaction.ATIVACAO.message=AreasEspeciais_1CAD2H_Carro
#transaction.ATIVACAO.message=AreasEspeciais_1CAD3H_Carro
#transaction.ATIVACAO.message=AreasEspeciais_2CAD4H_Carro
#transaction.ATIVACAO.message=AreasEspeciais_2CAD6H_Carro
#transaction.ATIVACAO.message=AreasEspeciais_1CAD2H_Moto
#transaction.ATIVACAO.message=AreasEspeciais_1CAD3H_Moto
#transaction.ATIVACAO.message=AreasEspeciais_2CAD4H_Moto
#transaction.ATIVACAO.message=AreasEspeciais_2CAD6H_Moto
#transaction.ATIVACAO.message=AreasEspeciais_1CAD2H_Caminhao
#transaction.ATIVACAO.message=AreasEspeciais_1CAD3H_Caminhao
#transaction.ATIVACAO.message=AreasEspeciais_2CAD4H_Caminhao
#transaction.ATIVACAO.message=AreasEspeciais_2CAD6H_Caminhao

log4j.properties.file=/client/log4j.properties