# Especifica que o nivel default do log
log4j.rootLogger=ALL, FILE

# Possiveis valores em ordem ascendente: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF

# Define logConsole as console appender
log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern=%d{dd/MMM HH:mm:ss,SSS} %-5p (%F:%L) - %m%n


# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=C:/Users/leandro/Java/eclipse-jee-mars-2-win32-x86_64/workspaces/ws-github/mymeter/log/isoclient.log

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=5000KB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd/MMM HH:mm:ss,SSS} %-5p (%F:%L) - %m%n